Северо-Западный государственный медицинский университет им. И. И. Мечникова
Новороссийский филиал Пятигорского государственного университета
Ростовский институт защиты предпринимателя
Санкт-Петербургский государственный академический институт живописи, скульптуры и архитектуры имени И. Е. Репина
Санкт-Петербургская православная духовная академия
Тихоокеанский государственный медицинский университет
Пермский национальный исследовательский политехнический университет
Казанский национальный исследовательский технический университет им. А.Н.Туполева-КАИ
Российский государственный аграрный университет - МСХА имени К.А. Тимирязева
Дзержинский филиал Нижегородского государственного университета им. Н.И. Лобачевского
Уральский федеральный университет имени первого Президента России Б. Н. Ельцина
Рязанский государственный агротехнологический университет им. П.А. Костычева
Бурятский институт инфокоммуникаций (филиал СибГУТИ)
Российская академия музыки имени Гнесиных
Липецкий казачий институт технологий и управления (филиал) ФГБОУ ВО "Московский государственный университет технологий и управления имени К.Г. Разумовского (Первый казачий университет)"
Уральский федеральный университет имени первого Президента России Б. Н. Ельцина
Алтайский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Балаковский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Павловский филиал Нижегородского государственного университета им. Н.И. Лобачевского
Камчатский государственный технический университет
Ростовская государственная консерватория им. С.В. Рахманинова
Нижнетагильский технологический институт (филиал) Уральского федерального университета имени первого Президента России Б.Н. Ельцина
Московский государственный институт международных отношений (Университет) МИД России
Российский государственный университет правосудия
Алтайский государственный технический университет им. И.И. Ползунова
Дмитровский институт непрерывного образования Государственного университета «Дубна»
Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» им. В.И. Ульянова (Ленина)
Армавирский государственный педагогический университет
Московский государственный институт культуры
Нижнетагильский технологический институт (филиал) Уральского федерального университета имени первого Президента России Б.Н. Ельцина
Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» им. В.И. Ульянова (Ленина)
Таганрогский филиал Российского нового университета
Санкт-Петербургский государственный институт психологии и социальной работы
Филиал в г. Нижний Новгород Московского университета имени С.Ю. Витте
Омский государственный медицинский университет
Московский государственный технический университет гражданской авиации
Казанский государственный аграрный университет
Казанский государственный институт культуры
Санкт-Петербургский институт экономики и управления
Ярославский государственный педагогический университет им. К.Д. Ушинского
Владимирский филиал Финансового университета при Правительстве Российской Федерации
Петропавловск-Камчатский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Оренбургский государственный институт искусств
Сочинский государственный университет
Балтийская академия туризма и предпринимательства
Выборгский филиал Российского государственного педагогического университета им. Герцена
Национальный открытый институт
Саратовская государственная консерватория им. Л.В. Собинова
Томский государственный архитектурно-строительный университет
Филиал в г. Туапсе Российского государственного гидрометеорологического университета
Воронежский государственный институт физической культуры
Саратовская государственная консерватория им. Л.В. Собинова
Омский государственный университет путей сообщения
Московская государственная консерватория им. П.И. Чайковского (университет)
Уральский филиал Российской академии живописи, ваяния и зодчества Ильи Глазунова
Уфимский государственный нефтяной технический университет
Государственный морской университет им. адм. Ф.Ф. Ушакова
Институт ядерной энергетики (филиал СПбПУ)
Российская академия живописи, ваяния и зодчества Ильи Глазунова
Рязанский государственный медицинский университет им. акад. И.П. Павлова
Филиал ВУНЦ ВМФ «Военно-морская академия» в г. Калининграде
Оренбургский филиал Российского экономического университета имени Г.В. Плеханова
Институт государственного администрирования
Ростовский государственный экономический университет (РИНХ)
Ленинградский государственный университет имени А. С. Пушкина
Нижегородский государственный технический университет им. Р.Е. Алексеева
Ростовская государственная консерватория им. С.В. Рахманинова
Воронежский институт высоких технологий
Дальневосточный институт коммуникаций
Московский автомобильно-дорожный государственный технический университет
Санкт-Петербургский государственный академический институт живописи, скульптуры и архитектуры имени И. Е. Репина
Чебоксарский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Казанская государственная консерватория (академия) им. Н.Г. Жиганова
Южно-Российский гуманитарный институт
Мстёрский филиал ВШНИ
Российский государственный педагогический университет имени А. И. Герцена
Российский государственный педагогический университет имени А. И. Герцена
Рязанский государственный университет им. С.А. Есенина
Воронежский государственный лесотехнический университет имени Г. Ф. Морозова
Московский государственный юридический университет имени О.Е. Кутафина
Севастопольский филиал Московского государственного университета имени М.В. Ломоносова
Российский государственный гуманитарный университет
Московская государственная академия хореографии
Военно-космическая академия имени А. Ф. Можайского
Московская государственная академия ветеринарной медицины и биотехнологии им. К.И. Скрябина
Московский финансово-юридический университет
Ярославская государственная сельскохозяйственная академия
Российский государственный университет физической культуры, спорта, молодежи и туризма
Омский государственный технический университет
Военно-космическая академия имени А. Ф. Можайского
Уральский государственный университет физической культуры
Московский государственный технический университет им. Н.Э. Баумана
Военно-воздушная академия им. проф. Н.Е. Жуковского и Ю.А. Гагарина
Дальневосточный юридический институт Министерства внутренних дел России
Технологический университет имени дважды Героя Советского Союза, летчика-космонавта А.А. Леонова
Кемеровский институт (филиал) Российского экономического университета имени Г.В. Плеханова
Сибирский государственный автомобильно-дорожный университет
Первый Санкт-Петербургский государственный медицинский университет имени академика И. П. Павлова
Нижегородский государственный архитектурно-строительный университет
Самарский государственный технический университет
Новосибирский военный институт имени генерала армии И.К. Яковлева войск национальной гвардии Российской Федерации
Воронежский институт (филиал) Московского гуманитарно-экономического университета
Нижегородский государственный лингвистический университет им. Н.А. Добролюбова
Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А.Бонч-Бруевича
Рыбинский государственный авиационный технический университет имени П. А. Соловьёва
Российский государственный университет нефти и газа им. И.М. Губкина
Академия труда и социальных отношений
Военный инженерно-технический институт Военной академии материально-технического обеспечения имени генерала армии А. В. Хрулева
Уральский институт экономики, управления и права
Башкирский институт технологий и управления (филиал МГУТУ)
Новомосковский институт (филиал) Российского химико-технологического университета имени Д.И. Менделеева
Ивановский филиал Международного юридического института
Старооскольский филиал МГРИ-РГГРУ
Пермский государственный медицинский университет им. акад. Е.А. Вагнера
Государственный гуманитарно-технологический университет
Филиал в г. Туапсе Российского государственного гидрометеорологического университета
Казанский государственный архитектурно-строительный университет
Академия права и управления Федеральной службы исполнения наказаний
Сибирский университет потребительской кооперации
Филиал Уральского федерального университета имени первого Президента России Б.Н. Ельцина в г. Верхняя Салда
Российский государственный институт сценических искусств
Выборгский филиал Российского государственного педагогического университета им. Герцена
Первый Московский государственный медицинский университет им. И.М.Сеченова
Камчатский филиал Российского университета кооперации
Воронежский филиал ГУМРФ им Макарова
Морской государственный университет им. адм. Г.И. Невельского
Тольяттинский государственный университет
Саратовская государственная консерватория им. Л.В. Собинова
Ижевская государственная сельскохозяйственная академия
Кумертауский филиал Оренбургского государственного университета
Пермский институт (филиал) Российского экономического университета имени Г.В. Плеханова
Ленинградский государственный университет имени А. С. Пушкина
Православный Свято-Тихоновский гуманитарный университет
Казанская государственная консерватория (академия) им. Н.Г. Жиганова
Самарский государственный университет путей сообщения
Школа-студия (институт) им. Вл. И. Немировича-Данченко при МХАТ им. А. П. Чехова
Сибирский государственный медицинский университет
Воронежский государственный институт физической культуры
Ростовский филиал Московского государственного технического университета гражданской авиации
Казанская государственная академия ветеринарной медицины им. Н.Э. Баумана
Тверской филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Волжский филиал Международного юридического института
Санкт-Петербургский университет Министерства внутренних дел РФ
Филиал Московского государственного университета имени М.В. Ломоносова в Казахстане
Московский областной казачий институт технологий и управления (филиал МГУТУ)
Серпуховской филиал Военной академии ракетных войск стратегического назначения им. Петра Великого Министерства обороны Российской Федерации
Национальный исследовательский университет «МЭИ»
Московский университет Министерства внутренних дел Российской Федерации им. В.Я Кикотя
Уфимский филиал Финансового университета при Правительстве Российской Федерации
Новосибирское высшее военное командное училище
Московский психолого-социальный университет
Северо-Западный государственный медицинский университет им. И. И. Мечникова
Алтайский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Ивановский филиал Международного юридического института
Старооскольский технологический институт им. А.А. Угарова (филиал) Национального исследовательского технологического университета «МИСиС»
Котласский филиал ГУМРФ им. Макарова
Уральская государственная консерватория (академия) им. М.П. Мусоргского
Южно-Уральский государственный аграрный университет
Самарский филиал Московского городского педагогического университета
Московский институт современного академического образования
Выборгский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
МИРЭА - Российский технологический университет
Военно-морская академия имени адмирала флота Советского Союза Н. Г. Кузнецова
Северо-Кавказский филиал Московского автомобильно-дорожного государственного технического университета
Московский государственный институт музыки им. А.Г. Шнитке
Российская академия музыки имени Гнесиных
Санкт-Петербургский юридический институт
Калужский филиал Российского государственного аграрного университета - МСХА им. К.А. Тимирязева
Московская государственная художественно-промышленная академия им. С. Г. Строганова
Орловский государственный университет имени И.С. Тургенева
Санкт-Петербургский государственный университет гражданской авиации
Тамбовский государственный университет имени Г.Р. Державина
Пермский государственный медицинский университет им. акад. Е.А. Вагнера
Сибирский государственный университет геосистем и технологий
Уральский институт Государственной противопожарной службы МЧС России
Ярославская государственная сельскохозяйственная академия
Российский государственный гидрометеорологический университет
Московский институт психоанализа
Дальневосточный институт управления - филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Оренбургский государственный университет
Нижегородский государственный лингвистический университет им. Н.А. Добролюбова
Новосибирский государственный медицинский университет
Волжский филиал Национального исследовательского университета «МЭИ»
Ижевская государственная медицинская академия
Армавирский лингвистический социальный институт
