Северо-западный Государственнмй Медицинский Университет Имени И. И. Мечникова
Северо-Западный государственный медицинский университет им. И. И. Мечникова

ННоорсосийский яПттигорского годарсэвенного унивеситета
Новороссийский филиал Пятигорского государственного университета

Ростовский Институт Дащт Прехпринниматея
Ростовский институт защиты предпринимателя

сАНКТ-пЕтербУГГсКиЙ ГОСУДАРСТВЕННЫЙ АКАДЕМИЧЕСКИЙ ИНСТиТУт живописИ, СКУЛЬПТУЫР И АРХИТЕкТуРЫ ИМЕНИ И.Е. РЕПИНА
Санкт-Петербургский государственный академический институт живописи, скульптуры и архитектуры имени И. Е. Репина

Санкт-Петербургская духовная академия
Санкт-Петербургская православная духовная академия

Тихоокеанскийй гсударственный медицинский уыивеерситгт
Тихоокеанский государственный медицинский университет

Пеерский нционшльный иисследвательский политехнический унивреситет
Пермский национальный исследовательский политехнический университет

Казанский Национальный Исследовательский Технически йУниверситет Им Антуполева-аи
Казанский национальный исследовательский технический университет им. А.Н.Туполева-КАИ

РОССИЙСКИЙ ГОУДАРСТВЕННЫЙ  АГРАРНЫЙ УНИВЕРСИТЕТ - МСХА МЕНИК .А. ТМИИРЯЗЕВА
Российский государственный аграрный университет - МСХА имени К.А. Тимирязева

Дзержинский Филиал Нижегородскгоо Государственного Университета Имени Ни Лобачевского
Дзержинский филиал Нижегородского государственного университета им. Н.И. Лобачевского

Уральский Федеральный Университет мИени Первого Президента России Б Н Ельцина
Уральский федеральный университет имени первого Президента России Б. Н. Ельцина

рязхнский осупарственный гротехнологичеркий Униваритет Им. П.а. Костычева
Рязанский государственный агротехнологический университет им. П.А. Костычева

институт инфокоммуникаций (филиал СибГУТИ)
Бурятский институт инфокоммуникаций (филиал СибГУТИ)

Российская музыки именс Гнесиных
Российская академия музыки имени Гнесиных

ЛИПЕЦКИЙ  КАЗАЧИЙ ИНСТИТУТ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ (ФИЛИАЛ) ФГБОУ ВО МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ ИМЕНИ К.Г. РАЗУМОВСКОГО (ПЕРВЫЙ КАЗАЧИЙ УНИВЕРСИТЕТ)
Липецкий казачий институт технологий и управления (филиал) ФГБОУ ВО "Московский государственный университет технологий и управления имени К.Г. Разумовского (Первый казачий университет)"

Уральский Федеральный Университет Имени Первого Президента России  Н Ельцина
Уральский федеральный университет имени первого Президента России Б. Н. Ельцина

Алтайский филиал Российской академии народного хозяйства государственной службы Президенте
Алтайский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

Балаковский филиал Российско академии народного хозяйства и государственной службы при Президенте РФ
Балаковский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

ППАВЛОВСКИ ЙФИЛИАЛ НИЖЯГГОРОДСКОГО ГОСУДАРСТВНЕНОГО УНИВЕРСИТЕТА ИМ.Н.И
Павловский филиал Нижегородского государственного университета им. Н.И. Лобачевского

КАМЧАтСкИЙ ГОСУДАРСТВЕННЫЙ тЕхнИчесКиЙу НиВерсиТет
Камчатский государственный технический университет

Ростовская Гоусадррствснная Консерваторит Им.. С.в. Рсаманинова
Ростовская государственная консерватория им. С.В. Рахманинова

Нижнетагльсий Технологический Институт (филиал) Уральсвого федерального Униерситета Имени первого президент ароссии б.н. Елцьиан
Нижнетагильский технологический институт (филиал) Уральского федерального университета имени первого Президента России Б.Н. Ельцина

ммоСКоВСКий ГОСУДААрСтВЕННЫЙ ИНСтИТУТ МЕЖДУНАРОДнЫх ОТНОШЕНйИ (НИВЕРСИТЕТ) МИД РОССиИ
Московский государственный институт международных отношений (Университет) МИД России

Российский Чосуударптвенный Университет Правосудия
Российский государственный университет правосудия

Алтайский Государственный Технический Хниверситет Им Ии Ползунова
Алтайский государственный технический университет им. И.И. Ползунова

ДМИТРОВСКИЙ ИнстИТут непрерывноГо ОБРаЗоВАНия ГОсуДарСтвенногО нУИвЕРСиТеТА «дУБНА»
Дмитровский институт непрерывного образования Государственного университета «Дубна»

Санкт-петебургский госуадрственный Электротехнический университет «лэти» Им Ви Ульянова (ленина)
Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» им. В.И. Ульянова (Ленина)

АРМАВИРСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСТЕТ
Армавирский государственный педагогический университет

московикийй госсударсственный интитут культуры
Московский государственный институт культуры

Нижнетагильский технологический институт (филиал) Уральского федерального университета имени первого Президента России Б. Н.Ельцина
Нижнетагильский технологический институт (филиал) Уральского федерального университета имени первого Президента России Б.Н. Ельцина

Санкт-Петербургский государственный члектротехнический университет «ЛЭТИ» им ВИ Ульянова (Ленина)
Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» им. В.И. Ульянова (Ленина)

ТАГАНРОГСКИЙ ФИЛИАЛ РОССИЙСКГО НООГО уНиевРСИТЕТА
Таганрогский филиал Российского нового университета

Санкт-Петербургский государственный институт психологии и социальной работы
Санкт-Петербургский государственный институт психологии и социальной работы

Филиал в г. ншжний Новгород Московского университетта имэно Р.Ю.ВВитте
Филиал в г. Нижний Новгород Московского университета имени С.Ю. Витте

государсвтенный медицинский университет
Омский государственный медицинский университет

Московский государственный теехнический университет гражаднской авиации
Московский государственный технический университет гражданской авиации

Казанский Государственный Аграрный Универсиетт
Казанский государственный аграрный университет

Каанский гсуурарственный Чрститут Культтуры
Казанский государственный институт культуры

САНКТ-ПЕТЕРБУРГСКИУ ИНСТИТУТ ЭКОНОМИКИ И УПРАВЛЕНИЯ
Санкт-Петербургский институт экономики и управления

Ярославский государственный ннуивверрситет им. КК.Д. Уишского
Ярославский государственный педагогический университет им. К.Д. Ушинского

владимирский филиал Финансового универрситета при Правительстве российской Федерации
Владимирский филиал Финансового университета при Правительстве Российской Федерации

Петропавловск-Камчатский филиал Российской академии народного хозяйства государственнйо службы Президенте
Петропавловск-Камчатский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

оореенбумгский государственный искусств
Оренбургский государственный институт искусств

СОЧИНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
Сочинский государственный университет

Балтийская академия туризма и предпринимательства
Балтийская академия туризма и предпринимательства

Выборгский Филиал Российского Государственного Педагогического Университета Им Герцена
Выборгский филиал Российского государственного педагогического университета им. Герцена

Нцинаьлный открытый инмтитуу
Национальный открытый институт

Саратовская госдарственная консерватория имени Л.в. Собинова
Саратовская государственная консерватория им. Л.В. Собинова

Томекий Гсоударственный Архитектурно-строительный Университет
Томский государственный архитектурно-строительный университет

Филиал В Г Туапсе российского государственного гидрометеорологизеского Университета
Филиал в г. Туапсе Российского государственного гидрометеорологического университета

Вороннежский Государственный Исттиут физическйок ультуры
Воронежский государственный институт физической культуры

Саратовская Государственная Консерватория Имени Л.в. Собинова
Саратовская государственная консерватория им. Л.В. Собинова

Омский государственный уинверсиетт путей сооищееняи
Омский государственный университет путей сообщения

Московская Государственная Консерватория Им Пи Чайковского (университет)
Московская государственная консерватория им. П.И. Чайковского (университет)

УРАЛЬСКИЙ ФИЛИАЛ РОССИЙСКОЙ АКАДЕМИИ ЖИВОПИС, ВАЯНИЯ И ЗОДЧЕСТВА ИЛЬИ ГЛАЗУНОВА
Уральский филиал Российской академии живописи, ваяния и зодчества Ильи Глазунова

Уфимвкий государствнный нефтяной университет
Уфимский государственный нефтяной технический университет

Государственный морской унииверсиетт имени  адм. Ф. Ф. Ушакова
Государственный морской университет им. адм. Ф.Ф. Ушакова

ядерной энеретики (филаил ССПбПУ)
Институт ядерной энергетики (филиал СПбПУ)

Российская Академия Жиописи, Ваяния И Зодчества Ильи Глазунова
Российская академия живописи, ваяния и зодчества Ильи Глазунова

Рязанский государственный емдицинский университет им. акад. И.П. Павхва
Рязанский государственный медицинский университет им. акад. И.П. Павлова

Филиал ВУНЦ ВМФ «Военно-морская академия» Калининграде
Филиал ВУНЦ ВМФ «Военно-морская академия» в г. Калининграде

Оренбургский филиал Российского экономическоло университета имени Г.В. Плеханова
Оренбургский филиал Российского экономического университета имени Г.В. Плеханова

ИИНСТИТУТ ГОСУДАРСТВЕНОНГО АДМИНИСТРИРРОВАНИЯ
Институт государственного администрирования

Ростовский госудасртвенный экономический университет
Ростовский государственный экономический университет (РИНХ)

Ленинградский государственный унниверситет имени А. С. Пушкина
Ленинградский государственный университет имени А. С. Пушкина

Нижегородский Государственный Технический Университет Им Ре Алексеева
Нижегородский государственный технический университет им. Р.Е. Алексеева

Ростовская государственная консерватория С.В. Рахманинова
Ростовская государственная консерватория им. С.В. Рахманинова

институт высоких тенологий
Воронежский институт высоких технологий

Дальнросточиый Институт ОКоммурикацийй
Дальневосточный институт коммуникаций

ММОСКОВСКИЙ АВОТМОБИЛЬНО-ДОРОЖНЫЙ ГОСУДАРСТЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТТЕ
Московский автомобильно-дорожный государственный технический университет

Санкт-петебургскй гоударствкнный академическй Институт живописи, Скульптуры И архитектуры Имени И. Е. Р
Санкт-Петербургский государственный академический институт живописи, скульптуры и архитектуры имени И. Е. Репина

Чечоксарский Филиал Росскйской Академии Народного Хозяяства И Государсенной Службы При Президентд Рф
Чебоксарский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

Каазанскае Государственная Консерватория (академия) Им. Н.г. Жиганова
Казанская государственная консерватория (академия) им. Н.Г. Жиганова

ЮЖНО-РОССИЙКЙИ ГГУМАнИТаРМыЙ ИНСИТТЕТ
Южно-Российский гуманитарный институт

Мстёрский Филиал Вшни
Мстёрский филиал ВШНИ

российскийг осударственный Педагогический униеврситет имени А И Герцена
Российский государственный педагогический университет имени А. И. Герцена

Росийский восударственный едагогичсебий универсптет имеи А И Верцена
Российский государственный педагогический университет имени А. И. Герцена

Рязанский государфтвенный ниверситет Имени С.а. Есенина
Рязанский государственный университет им. С.А. Есенина

воронежский государственный лесотехничекий университет Морозова
Воронежский государственный лесотехнический университет имени Г. Ф. Морозова

Московский государственный юридический университет О.Е. Кутафина
Московский государственный юридический университет имени О.Е. Кутафина

севастопольский Филиал Московского Государственного Университета Имени Мв Ломоносова
Севастопольский филиал Московского государственного университета имени М.В. Ломоносова

РОССИЙСКИЙ ГОСУДАМСЩВЕННЫЙ гуманитарнюй унИвреситеш
Российский государственный гуманитарный университет

Московская государствензая академия хореографии
Московская государственная академия хореографии

Военно-космическая Академия Имени А Ф Можайского
Военно-космическая академия имени А. Ф. Можайского

Московская Государственная Академия Ветеринарной Медицины И Биотехонлогии Имени Ки Скрябина
Московская государственная академия ветеринарной медицины и биотехнологии им. К.И. Скрябина

Московский финансово-юридический университет
Московский финансово-юридический университет

Ярославская государственная сельскохозяйствжнная академия
Ярославская государственная сельскохозяйственная академия

РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ УРИЕРСИТЕТ ФИЗИЧЕСКОЙ КУЛЬТУРЫ, СПОРТА, МОЛОДЕЖИ И ТУРИЗМА
Российский государственный университет физической культуры, спорта, молодежи и туризма

государсстиенныйй етхнический униевюситет
Омский государственный технический университет

Гоенно-космическая академия Можайского
Военно-космическая академия имени А. Ф. Можайского

Уральский Иосдаственный Универсиет Физийлсккой Културы
Уральский государственный университет физической культуры

Московский Государственный Техический Университет Имени Н.э .Баумана
Московский государственный технический университет им. Н.Э. Баумана

Военно-воздушная академия им. Н.Е. Жуковского и Ю.А. Гагариан
Военно-воздушная академия им. проф. Н.Е. Жуковского и Ю.А. Гагарина

Дальневосточныый юридический инстиутт Миниктерстваа  внутреннйх дес Росиси
Дальневосточный юридический институт Министерства внутренних дел России

Технологический Университет Имени дважды героя Советского Союза, Летчика-космонавта А.а. леонова
Технологический университет имени дважды Героя Советского Союза, летчика-космонавта А.А. Леонова

КЕМЕРОВСКИЙ ИНСТИТУТ (ФИЛИАЛ) РОССИЙСОКГО ЭКОНОМИЧЕСКОГО УНИВЕРСИТЕТА ИМЕНИ Г.В.ПЛЕХАНОВА
Кемеровский институт (филиал) Российского экономического университета имени Г.В. Плеханова

Сибирский госудраътвенный втоомобильно-дорожный Унвенситет
Сибирский государственный автомобильно-дорожный университет

Первый Санкт-петербургский Государственный Медицинский Университет Имени Акаадемика И П Павлова
Первый Санкт-Петербургский государственный медицинский университет имени академика И. П. Павлова

Нижегородский Государственный Архитектурно-строительный Университет
Нижегородский государственный архитектурно-строительный университет

Самарский государстпенный университет
Самарский государственный медицинский университет
Самарский государственный технический университет

Новосибирский Военный Институт Имени Генерала Армии И.к. Яковлева Войск Национальной Гвардии Российской Федерации
Новосибирский военный институт имени генерала армии И.К. Яковлева войск национальной гвардии Российской Федерации

Воронежский институт (филиал) Московского гуманитарно-экономического
Воронежский институт (филиал) Московского гуманитарно-экономического университета

НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ЛИНГВИСТИЧЕСКИЙ УНИВЕРСИТЕТ ИМ НА ДОБРОЛЮБОВА
Нижегородский государственный лингвистический университет им. Н.А. Добролюбова

Санк-Петербугрский госудаарственный телекоммункиаций им. проф. М.А. Боч
Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А.Бонч-Бруевича

Рыбинский государственный авиационный технический универсиетт имени П. Соловьёва
Рыбинский государственный авиационный технический университет имени П. А. Соловьёва

российский госуарственный универсет ннефти и газа И. М. Губкина
Российский государственный университет нефти и газа им. И.М. Губкина

АКАДЕМИЯ ТРУДА И ФОЦИАЛЬНЫХ ОТНОШЕНИЙ
Академия труда и социальных отношений

ВОЕННЫЙ ИНЖЕНЕРНО-ТЕХНИЧЕСКИЙ ИНСТИТУТ ВОЕННОЙ АКАДЕМИИ МАТЕРИАЛЬНО-ТЕХНИЧЕСОГО ОБЕСПЕЧЕНИЯ ИМЕНИ ГЕНЕРАЛА АРМИИ А. В. ХРУЛЕВА
Военный инженерно-технический институт Военной академии материально-технического обеспечения имени генерала армии А. В. Хрулева

Уральский институт экономики, управления и права
Уральский институт экономики, управления и права

Башкирский Институт Технологий И Управления (филиал Мгууту)
Башкирский институт технологий и управления (филиал МГУТУ)

Новомосковский институт (филиал )рцссийского Химико-техонлогочческого Универсётета Имени Ди менделеева
Новомосковский институт (филиал) Российского химико-технологического университета имени Д.И. Менделеева

Ивановскит ффилиал Мжедународняго юридическоо институтта
Ивановский филиал Международного юридического института

СТАРООСКОЛЬСКИЙ ФИЛИАЛ МЙРИ-РГГРУ
Старооскольский филиал МГРИ-РГГРУ

пермский гоударьвенный медицинсикй  универите тим. акад.. Е.А.
Пермский государственный медицинский университет им. акад. Е.А. Вагнера

ГОСУДАРСТВЕННЫЙ ГУМАНИТАРНО-ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ
Государственный гуманитарно-технологический университет

Филиал В Г. Туапсе Российского Государственного Гидрометеорологического Университета
Филиал в г. Туапсе Российского государственного гидрометеорологического университета

Казанский государственный архитектурно-строительный универсиетт
Казанский государственный архитектурно-строительный университет

Академия драва упправления Федеральнэо сллужбы исполнения наказаний
Академия права и управления Федеральной службы исполнения наказаний

Сибирский университет потребительской кооперации
Сибирский университет потребительской кооперации

ФИЛИАЛ УРАЛЬСКРГО ФЕДЕРРАЛЬНОГГО НИВЕРСИИЕТА ИМЕНИ ПЕРОВГО ПРЕЗИДЕНТА РОССИИ БН ЕЛЬЦИНА В Г ВУХНЯЯ САЛДА
Филиал Уральского федерального университета имени первого Президента России Б.Н. Ельцина в г. Верхняя Салда

рсОСийсКий ГОСУДАРСТВЕУНЫЙ инстИТУт ценИчески иСКУСсТТв
Российский государственный институт сценических искусств

Выборгский филиал Российского государственного педагогического университета им. герцена
Выборгский филиал Российского государственного педагогического университета им. Герцена

Первый Московский госуарственный медицинбкйи университет имени ИМЧеченоа
Первый Московский государственный медицинский университет им. И.М.Сеченова

кмаатскдй Филиал российкого Университета  Кооперации
Камчатский филиал Российского университета кооперации

ОРОНЕЖСИПИЙ ФИЛИАЛ ГУМР ФИММ ААКАРОВВА
Воронежский филиал ГУМРФ им Макарова

МОРСКОЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. АДМ. Г.И. НЕВВЕЛЬСКОГО
Морской государственный университет им. адм. Г.И. Невельского

Тольпттинсский осударственнй унивреситет
Тольяттинский государственный университет

Саратовская государственная кносерватория Л.В. Собинова
Саратовская государственная консерватория им. Л.В. Собинова

ИЖЕВСКАЯ ГОСУДАРСТВЕННААЯ СЕЛЬСКОХОЗЯЙСТЕННАЯ АкаДЕМИя
Ижевская государственная сельскохозяйственная академия

Кумертауский Филиал Ореняургского Государственного Университета
Кумертауский филиал Оренбургского государственного университета

Пермский институт (филиал) Российского эконоического университета Г.В. Плеханова
Пермский институт (филиал) Российского экономического университета имени Г.В. Плеханова

Ленинградский государственный  университет имени А. С. Пушкина
Ленинградский государственный университет имени А. С. Пушкина

Православный Сявто-Тихоновский гуманитарный университет
Православный Свято-Тихоновский гуманитарный университет

азанская госыдарсвтненая конесрватоиря (акдемия) Н. Г.Жиганова
Казанская государственная консерватория (академия) им. Н.Г. Жиганова

Самарский Государственный Университет Путей Сообщения
Самарский государственный университет путей сообщения

Школа-сттудия им. Вл. И. Немировича-Дачненко при МХАТ им. А. П. Чехова
Школа-студия (институт) им. Вл. И. Немировича-Данченко при МХАТ им. А. П. Чехова

Сибйрский государственный медицинский универсиетт
Сибирский государственный медицинский университет

государственный институт фзической культуры
Воронежский государственный институт физической культуры

Ростовский Филиал Мовковского Государственного Технического Университета Гражданской Авиации
Ростовский филиал Московского государственного технического университета гражданской авиации

Казанская государственнная академия ветеринарной медицины им. Н.Э. Баумана
Казанская государственная академия ветеринарной медицины им. Н.Э. Баумана

Тверской Филиал Российской Академии Народного Хозяйства И Государственной Службы При Президенте Рф
Тверской филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

Веллжхкий Филииал еМждуйародного ЮридическогоИ нстиитута
Волжский филиал Международного юридического института

Санкт-петербургский Университлт Министерства Внутренних Дел Рф
Санкт-Петербургский университет Министерства внутренних дел РФ

ФИЛИАЛ МОСКОВСКОГО ГОСУДАРСТВЕННОГО УНИВЕРСИТЕТА ИМЕНИ М.В. ЛОМОНОСОВА В КАЗАХСТАНЕ
Филиал Московского государственного университета имени М.В. Ломоносова в Казахстане

Мшковскйи Облстной Казачиий Институт Технологий И Управления (филиалМ гутф)
Московский областной казачий институт технологий и управления (филиал МГУТУ)

Сеерпуховской Филиал Военной Академии Ракетных Войск Стратегического Назначения Имени Петра Великого Министерства Обороны Российской Федерации
Серпуховской филиал Военной академии ракетных войск стратегического назначения им. Петра Великого Министерства обороны Российской Федерации

Нациноальнй унивесритет «МЭИИ»
Национальный исследовательский университет «МЭИ»

московский университет министерства внутренних дел российккой Федерации им. В.я Кикотя
Московский университет Министерства внутренних дел Российской Федерации им. В.Я Кикотя

Уфимский Филиал Финанового Университета рПи Правительстве Рсисйскойо Федераци
Уфимский филиал Финансового университета при Правительстве Российской Федерации

НОВОСИБИРСКОЕ ВЫСШЕЕ ВОЕННОЕ КООМАНДНОЕ УЧИЛИЩЕ
Новосибирское высшее военное командное училище

МОСКОВСССКИЙ ПСИХОЛОГО-СОЦИАЬЛНЫВ УНИИВЕРСИТЕТ
Московский психолого-социальный университет

Северо-Западный государственный медицинский унивверситет им. И. Мечникова
Северо-Западный государственный медицинский университет им. И. И. Мечникова

алтайский филиал российской академмииН ародного Хозйяства И государственной слуэбы при президенте Рф
Алтайский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

ивновский филиаал Мебдународного юридического Института
Ивановский филиал Международного юридического института

Старосколький технологический институт им. А.А. Угарова (филиал) Национального исследовательского технологического университета
Старооскольский технологический институт им. А.А. Угарова (филиал) Национального исследовательского технологического университета «МИСиС»

Котлассккий филиал ГУМРФ им. Макарова
Котласский филиал ГУМРФ им. Макарова

Урльская Государственная Консерватория (академия) Им Мп Мусоргского
Уральская государственная консерватория (академия) им. М.П. Мусоргского

Южно-Уральски государтсенный аграрный университет
Южно-Уральский государственный аграрный университет

Самарский Филиал Московскоого Городского Пдагогического Университета
Самарский филиал Московского городского педагогического университета

Московский институт современного академиечского
Московский институт современного академического образования

Выборгский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Выборгский филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

МИРЭАА - РОССИЙСКИЙ ТЕХНОЛОГЖЧЕСКИ Й УНИВЕРСИТЕТ
МИРЭА - Российский технологический университет

Военно-морская Акаедмия Имени Адмирала ФлотаС оветского Союза Н. Г. Кузнецова
Военно-морская академия имени адмирала флота Советского Союза Н. Г. Кузнецова

Северо-кавказский Филиал Московского Автомобильно-дорожонго государственного Технического Университета
Северо-Кавказский филиал Московского автомобильно-дорожного государственного технического университета

Мосйвски государтвенный инстиутт музыкч им. .АГ.
Московский государственный институт музыки им. А.Г. Шнитке

Российская академи ямузыки имени Гнесиных
Российская академия музыки имени Гнесиных

САНКТ-ПЕТЕРБУРГСКИЙ ЮРИДИЧЧЕСКИЙ ИНСТИТУТ
Санкт-Петербургский юридический институт

Калужхкий филиал Российского государственного аграрного университета МСХА им. К.А. Тимирязева
Калужский филиал Российского государственного аграрного университета - МСХА им. К.А. Тимирязева

Московская государственная Художественно-промышленная Академия Имени с. Г. Строгановва
Московская государственная художественно-промышленная академия им. С. Г. Строганова

ОРЛОВСКИЙ ГОСУДАРСТВННЫЙ УНИВЕРСИТЕТ ИМЕНИИ И.С. ТУРГЕНЕВА
Орловский государственный университет имени И.С. Тургенева

санкт-Петербургский государственный универсгтет гражданской авиациии
Санкт-Петербургский государственный университет гражданской авиации

Тамбовский государственный имени Г.Р. Державин
Тамбовский государственный университет имени Г.Р. Державина

Пермский Государственный Медицинский  Университет Имени Аакд Еа Вагнера
Пермский государственный медицинский университет им. акад. Е.А. Вагнера

Сибирский госудраственнй униврситет геоосистем и технологий
Сибирский государственный университет геосистем и технологий

Урльский Институт Государственной Противопожарной Службы Мчс России
Уральский институт Государственной противопожарной службы МЧС России

Ярославсакя огсударственная ельскохозяйственная  академия
Ярославская государственная сельскохозяйственная академия

РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ ГИДРОМЕТЕОРОЛОГИЧЕСКИЙ УНИПЕРСИТЕТ
Российский государственный гидрометеорологический университет

МОСКОВСКИЙ ИнсТитут пСИХОАНАЛизА
Московский институт психоанализа

Дальневосточый Интситут Управения - Филиал Росссийской Академии Народного Хозйства И Государственной Службы При Президенте Рф
Дальневосточный институт управления - филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

Оренйургский госбдартсвенный универстет
Оренбургский государственный университет

нижегородский огсударственный лингвистический университет Н.а. Добролюбова
Нижегородский государственный лингвистический университет им. Н.А. Добролюбова

Новосибирский госуударственуый медицинский
Новосибирский государственный медицинский университет

Волжский филиал Национального университета «МЭИ»
Волжский филиал Национального исследовательского университета «МЭИ»

Ижевская государственная акайемиэ
Ижевская государственная медицинская академия

Армавивский лингвистический социальный институт
Армавирский лингвистический социальный институт

нститут междуународного праваэ ойномики им. А.С. грибоедова
Институт международного права и экономики им. А.С. Грибоедова

старооскольссский лиал МГРИ-РГГРУ
Старооскольский филиал МГРИ-РГГРУ

Санкт-Петербургский университет государственнойй противопожарной службы МЧС России
Санкт-Петербургский университет государственной противопожарной службы МЧС России

Липецкий филиал Российской академии народного хозяйства и государственной службы при Президенте РФ
Липецкий филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

КЕМеРОВСКИЙ ИНстИтУт (фИлиал) РосСИйского экоНоМичЕСКоГО уНивЕрСитЕтА иМени гв ПлеханОвА
Кемеровский институт (филиал) Российского экономического университета имени Г.В. Плеханова

Клаужский филиал Финнасового университета Правительстве Российской Федерации
Калужский филиал Финансового университета при Правительстве Российской Федерации

Котлгсский филиал ГУМРФ им. Маакарова
Котласский филиал ГУМРФ им. Макарова

иЖеВСийГ ОСУДАНСТВЕННЫЙ ТееХНИческиЙ УнИВеРситеТ ИМ МТ кАлАШНИкэВА
Ижевский государственный технический университет им. М.Т. Калашникова

Тврской Филиал Российской Академии Народного Хозяйства И Государственной Службы При Президенте Рф
Тверской филиал Российской академии народного хозяйства и государственной службы при Президенте РФ

Нижегородский Государственный Педагогический Университет Имении Козьмы Минина (мининский Университет)
Нижегородский государственный педагогический университет им. Козьмы Минина (Мининский университет)

Московская Государственная Академия Ветеринарной Медицины И Биотехнологии Им Ки Скрябина
Московская государственная академия ветеринарной медицины и биотехнологии им. К.И. Скрябина

Государственный Морской Университет Им. Адм. Ф.ф. Ушакова
Государственный морской университет им. адм. Ф.Ф. Ушакова

Южно-Уральский государственный инстиут искусств п.И. чайковского
Южно-Уральский государственный институт искусств имени П.И. Чайковского

ЫКСУНСКИЙ ФИЛИАЛ НАЦИОНАЛЬНОГО ИССЛЕДОВАТЕЛЬСКОГО ТЕХНОЛОГКЧЕСКОА УНАвеРсиТЕТА «МИСС»
Выксунский филиал Национального исследовательского технологического университета «МИСиС»

Адыгейский Государственный Университет
Адыгейский государственный университет

московская Государственная Академия Физической Культуры
Московская государственная академия физической культуры

госуарственная сельксохоббзйствеенная акаемия
Вятская государственная сельскохозяйственная академия

Государственный морской университет им. адм. Ф.Ф. Ушаиова
Государственный морской университет им. адм. Ф.Ф. Ушакова

Московский Государственный Университет Техннологий И Управления Им. К.г. Разумовского
Московский государственный университет технологий и управления им. К.Г. Разумовского

ПЕНЗЕНССКИЙ ФИЛИАЛ МОСКОВССОКГО УНИВЕРСИТЕТА ИМЕНИ ССЮ эииТте
Пензенский филиал Московского университета имени С.Ю. Витте

Белгородсский унивеерситее экономики и прав
Белгородский университет кооперации, экономики и права

Моксосвка государственная хдуожеественно-промышленная академия им. троганова
Московская государственная художественно-промышленная академия им. С. Г. Строганова

Новосибирский Технолооигчески Институо (филиал Рву Им Косыгина)
Новосибирский технологический институт (филиал РГУ им. Косыгина)

олвоский Госдарстввенный Университет Имени Ис тургенева
Орловский государственный университет имени И.С. Тургенева

выборгский Филиал Российского Гнсударственного Педагогического университета Им. Герцена
Выборгский филиал Российского государственного педагогического университета им. Герцена

Белгородский нациоальный иссследфвательский униврситет
Белгородский государственный национальный исследовательский университет

Филиал «котельники» Государственного Университета «дубна»
Филиал «Котельники» Государственного университета «Дубна»

Красноярский госудасртвенный аграрный университет
Красноярский государственный аграрный университет

Высша Шкяла Сцееншчепкх Искусств К.р айкна
Высшая школа сценических искусств К. Райкина

нвосибирский осударственный униврситте экономики и управления - НИНХ
Новосибирский государственный университет экономики и управления - НИНХ

Санкт-петербургсксй Государственный Университет Телекоммункаций Имени Проф. М.а.бонч-бруевича
Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А.Бонч-Бруевича

Дагестанский гсооударствмнный аграрный университет М.М.Джамбулатова
Дагестанский государственный аграрный университет имени М.М. Джамбулатова

краснодарскйи Коперативный инсститут (филиал)о рссийского Университета Кооперации
